# beter-feed-testing-sandbox

./: .gitignore  Beter.Feed.TestingSandbox.sln  Beter.TestingTools.sln  CONTRIBUTING.md  README.md  docker-compose.dcproj  docker-compose.development.override.yml  docker-compose.development.yml  docker-compose.local-build.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Beter.Feed.TestingSandbox.Logging.WebApi/: Beter.Feed.TestingSandbox.Logging.WebApi.csproj  CorrelationIdManager.cs  LogUserIdEnricher.cs  LoggingExtensions.cs  LoggingMiddleware.cs
src/Common/Beter.TestingTools.Common/: Beter.TestingTools.Common.csproj  TestingToolsMetadata.cs
src/Common/Beter.TestingTools.Common/Constants/: ChannelNames.cs  GroupNames.cs  HeaderNames.cs  HubMethods.cs  MessageProperties.cs  MessageTypes.cs
src/Common/Beter.TestingTools.Common/Enums/: HubKind.cs  MessageType.cs
src/Common/Beter.TestingTools.Common/Extensions/: HubEnumHelper.cs  MessageExtensions.cs
src/Common/Beter.TestingTools.Common/Models/: FeedConnection.cs
src/Common/Beter.TestingTools.Hosting/: ApiExtensions.cs  Beter.TestingTools.Hosting.csproj  ConfigurationBuilderFactory.cs  ConfigurationContext.cs  HostStarter.cs  WebApiExtensions.cs  WebAppBuilder.cs  WebApplicationExtensions.cs
src/Common/Beter.TestingTools.Hosting/Middlewares/: CustomHeadersMiddleware.cs
src/Common/Beter.TestingTools.Hosting/Swagger/: SwaggerExtensions.cs  SwaggerSettings.cs
src/Common/Beter.TestingTools.Logging/: Beter.TestingTools.Logging.csproj  ConsoleSinkSettings.cs  FileSinkSettings.cs  HttpSinkSettings.cs  Logger.cs  LoggerSettings.cs  SerilogInitializer.cs  SinkSettings.cs  SinksSettings.cs  TcpSinkSettings.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/: Beter.Feed.TestingSandbox.Consumer.csproj  Dockerfile  Program.cs  Startup.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Clients/: FeedServiceClientBase.cs  IFeedClient.cs  IncidentFeedServiceClient.cs  ScoreboardFeedServiceClient.cs  TimeTableFeedServiceClient.cs  TradingFeedServiceClient.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Consumers/: ConsumerBase.cs  IncidentConsumer.cs  ScoreboardConsumer.cs  TimeTableConsumer.cs  TradingConsumer.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Domain/: TestScenario.cs  TestScenarioMessage.cs  TestScenarioTemplate.cs  TestScenarioTemplateMissmatchItem.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Endpoints/: ApiConstant.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Models/: FeedMessageModel.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Options/: FeatureManagementFlags.cs  FeedServiceOptions.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Producers/: FeedMessageConverter.cs  FeedMessageProducer.cs  IFeedMessageProducer.cs  IProducerFactory.cs  IProducerMessageConverter.cs  IProducerTransport.cs  ProducerFactory.cs  ProducerTransport.cs  PublishOptions.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Properties/: launchSettings.json
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Services/: TestScenarioFactory.cs  TestScenarioMessagesComparer.cs  TestScenarioTemplateService.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/Utilities/: RetryPolicyLoop.cs
src/Hosts/Beter.Feed.TestingSandbox.Consumer/configs/: appsettings.json
src/Hosts/Beter.Feed.TestingSandbox.Emulator/: Beter.Feed.TestingSandbox.Emulator.csproj  Dockerfile  Program.cs  Startup.cs
src/Hosts/Beter.Feed.TestingSandbox.Generator/: Beter.Feed.TestingSandbox.Generator.csproj  Dockerfile  Program.cs  Startup.cs
src/Hosts/Beter.TestingTools.Emulator/: Beter.TestingTools.Emulator.csproj  Dockerfile  Program.cs  Startup.cs
tests/Beter.Feed.TestingSandbox.Emulator.UnitTests/: Beter.Feed.TestingSandbox.Emulator.UnitTests.csproj  coverlet.runsettings
tests/Beter.Feed.TestingSandbox.Emulator.UnitTests/Messaging/: ConsumeMessageConverterTests.cs  GeneratorMessagesListenerTests.cs
tests/Beter.Feed.TestingSandbox.Emulator.UnitTests/Publishers/: FeedMessagePublisherResolverTests.cs  FeedMessagePublisherTests.cs
tests/Beter.Feed.TestingSandbox.Emulator.UnitTests/Services/: ConnectionManagerTests.cs
tests/Beter.Feed.TestingSandbox.Generator.UnitTests/: Beter.Feed.TestingSandbox.Generator.UnitTests.csproj  coverlet.runsettings
tests/Beter.Feed.TestingSandbox.Generator.UnitTests/Common/: AssertConstructor.cs  AssertInjection.cs
tests/Beter.Feed.TestingSandbox.Generator.UnitTests/Domain/: VersionFactoryTests.cs
tests/Beter.Feed.TestingSandbox.Generator.UnitTests/Fixtures/: JsonNodeCustomization.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/: Beter.Feed.TestingSandbox.IntegrationTests.csproj  Startup.cs  appsettings.json  docker-compose.tests.yml
tests/Beter.Feed.TestingSandbox.IntegrationTests/Helpers/: WaitHelper.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/HttpClients/: ConsumerServiceHttpClient.cs  ConsumerServiceUrlProvider.cs  GeneratorServiceHttpClient.cs  GeneratorServiceUrlProvider.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/Infrastructure/: DockerComposeTestBase.cs  TestConfiguration.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/Options/: ConsumerOptions.cs  HttpClientsOptions.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/Resources/: 1.json
tests/Beter.Feed.TestingSandbox.IntegrationTests/Services/: FeedData.cs  FeedDataMessagesComparer.cs  FeedDataService.cs
tests/Beter.Feed.TestingSandbox.IntegrationTests/Tests/: End2EndTests.cs
tests/Beter.TestingTools.Emulator.UnitTests/: Beter.TestingTools.Emulator.UnitTests.csproj  coverlet.runsettings
tests/Beter.TestingTools.Emulator.UnitTests/Messaging/: ConsumeMessageConverterTests.cs  GeneratorMessagesListenerTests.cs
tests/Beter.TestingTools.Emulator.UnitTests/Publishers/: FeedMessagePublisherResolverTests.cs  FeedMessagePublisherTests.cs
tests/Beter.TestingTools.Emulator.UnitTests/Services/: ConnectionManagerTests.cs
(+605 files in other folders)
